# certificado-digital

./: .gitignore  README.md  pom.xml
assinatura/: pom.xml
assinatura/src/main/java/br/com/dsg/assinatura/: AssinaturaEletronica.java
certificado/: pom.xml
certificado/config/: drivers_carregados.properties
certificado/src/main/java/br/gov/dsg/certificado/: CarregadorKeyStore.java  CertificadoService.java
certificado/src/main/java/br/gov/dsg/certificado/entidades/: A1JKS.java  A3Pkcs11.java  A3WindowsMY.java  Certificado.java  Local.java  LocalDriver.java  PessoaInfo.java  TipoKeyStore.java
certificado/src/main/java/br/gov/dsg/certificado/resources/: UtilBouncyCastle.java
certificado/src/test/java/certificado/: A3LinuxTeste.java  CertificadoTest.java
driver/: pom.xml
driver/config/: drivers_carregados.properties
driver/src/main/java/br/com/dsg/driver/: DriverService.java  IDriverServices.java
driver/src/main/java/br/com/dsg/driver/entidade/: DriverA3.java
driver/src/main/java/br/com/dsg/driver/resoures/: DriversA3Util.java  Resource.java  ResourceProperties.java
driver/src/test/java/driver/: DriversListTest.java
ui-a3-seletor/: pom.xml  windows.xml
ui-a3-seletor/config/: drivers_carregados.properties
ui-a3-seletor/src/main/java/br/com/dsg/uia3/: ControllerSelecaoA3.java  Example.java  ExampleGui.java  FactoryCertificadoA3Driver.java  KeyStoreHandler.java  LeguiCertificate.java  LeguiSelectCertificate.java  SelecaoA3Gui.java  SelecionadorHandler.java  SelecionarTipoKeyStore.java  SwingSelecaoTipoCertificadoHandler.java
ui-a3-seletor/src/main/java/br/com/dsg/uia3/certificado/: CertificadoA3.java  ControllerCertificado.java  FactoryCertificado.java
ui-a3-seletor/src/main/java/br/com/dsg/uia3/selecao/: ControllerSelecaoA3.java  SelecaoA3Gui.java  SelecionadorHandler.java  SelecionarTipoKeyStore.java
ui-a3-seletor/src/main/java/br/com/dsg/uia3/swing/: SwingSelecaoTipoCertificadoHandler.java
ui-a3-seletor/src/test/java/uia3/: TesteSeletor.java
ui-a3-seletor/src/test/java/uia3/outros/: Example.java  ExampleGui.java
