<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.dsg</groupId>
		<artifactId>certificado-digital</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>ui-a3-seletor</artifactId>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>my-repo2</id> -->
	<!-- <name>your custom repo</name> -->
	<!-- <url>https://raw.github.com/SpinyOwl/repo/releases</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<repositories>
		<repository>
			<id>repo-dsg</id>
			<name>repo dsg</name>
			<url>https://maven.pkg.github.com/girotodenis/repo</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/girotodenis/repo</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>br.com.dsg</groupId>
			<artifactId>certificado</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.dsg</groupId>
			<artifactId>driver</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.dsg</groupId>
			<artifactId>swing-ui</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>
			<!-- JAR EXTERNAL LIBS -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>br.com.dsg.uia3.LeguiCertificate</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>