<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.dsg</groupId>
		<artifactId>certificado-digital</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ui-a3-seletor</artifactId>

	<dependencies>

		<dependency>
			<groupId>br.com.dsg</groupId>
			<artifactId>certificado</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.dsg</groupId>
			<artifactId>driver</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>